<block s-if="{{$taroCompReady}}">
    <view class="user-published-container">
        <view class="user-published-header">
            <view bindtap="anonymousFunc0" class="{{item.loopState__temp2}}" s-for="loopArray36" s-for-item="item" s-for-index="__index0" data-e-tap-so="this" data-e-tap-a-a="{{item._$indexKey}}"><text class="published-item-title">{{item.privateOriginal.title}}</text>
            </view>
        </view>
        <scroll-view class="user-published-body" scroll-y="{{true}}" refresher-enabled="{{true}}" refresher-triggered="{{refresh}}" bindrefresherrefresh="anonymousFunc1" lower-threshold="{{200}}" bindscrolltolower="anonymousFunc2">
            <view class="user-published-item" s-key="privateOriginal.id" s-for="loopArray37" s-for-item="item" s-for-index="index">
                <block s-if="{{item.privateOriginal.is_check == '1'}}">
                    <image class="published-status-img" src="{{IMGCDNURL + 'published-recruit-checking.png'}}"></image>
                </block>
                <block s-if="{{item.privateOriginal.is_check == '0'}}">
                    <image class="published-status-img" src="{{IMGCDNURL + 'published-recruit-nopass.png'}}"></image>
                </block>
                <block s-if="{{item.privateOriginal.is_end == '2'}}">
                    <image class="published-status-img" src="{{IMGCDNURL + 'published-recruit-end.png'}}"></image>
                </block>
                <view bindtap="anonymousFunc3" data-e-tap-so="this" data-e-tap-a-a="{{item._$indexKey2}}">
                    <view class="user-published-title overwords">{{item.privateOriginal.title}}</view>
                    <view class="user-published-content">{{item.privateOriginal.detail}}</view>
                </view>
                <view class="user-published-footer">
                    <block s-if="{{item.privateOriginal.is_check == '1'}}">
                        <view class="published-ischeking">
                            <image class="published-checking-img" src="{{IMGCDNURL + 'published-info.png'}}"></image>提示：人工审核中，该信息仅自己可见。</view>
                    </block>
                    <block s-if="{{item.privateOriginal.is_check != '1'}}">
                        <view class="user-published-footer-item" bindtap="anonymousFunc4" data-e-tap-so="this" data-e-tap-a-a="{{item._$indexKey3}}">修改</view>
                    </block>
                    <block s-if="{{item.privateOriginal.is_check == '2'}}">
                        <block>
                            <view class="user-published-footer-item" bindtap="anonymousFunc5" data-e-tap-so="this" data-e-tap-a-a="{{item._$indexKey4}}">{{item.privateOriginal.is_end == '2' ? '重新招工' : '停止招工'}}</view>
                            <block s-if="{{item.privateOriginal.is_end != '2'}}">
                                <view>
                                    <block>
                                        <block s-if="{{item.privateOriginal.top && item.privateOriginal.top_data && item.privateOriginal.top_data.is_top == '1'}}">
                                            <view class="user-published-footer-item" bindtap="anonymousFunc6" data-e-tap-so="this" data-e-tap-a-a="{{item._$indexKey5}}">取消置顶</view>
                                        </block>
                                        <block s-else>
                                            <view class="user-published-footer-item" bindtap="anonymousFunc7" data-e-tap-so="this" data-e-tap-a-a="{{item._$indexKey6}}">我要置顶</view>
                                        </block>
                                    </block>
                                </view>
                            </block>
                        </block>
                    </block>
                </view>
                <block s-if="{{item.privateOriginal.top && item.privateOriginal.top_data && item.privateOriginal.top_data.is_top == '1'}}">
                    <view class="published-top-box">
                        <view class="published-top-time">到期时间：2020年04月30日11:31:38</view>
                        <view class="published-top-cancel" bindtap="anonymousFunc8" data-e-tap-so="this" data-e-tap-a-a="{{item._$indexKey7}}">修改置顶</view>
                    </view>
                </block>
            </view>
            <block s-if="{{!more && searchData.page > 1}}">
                <view class="showMore">没有更多数据了</view>
            </block>
            <block s-if="{{!lists.length}}">
                <view class="user-published-nodata">
                    <nodata></nodata>
                </view>
            </block>
        </scroll-view>
    </view>
</block>