<block s-if="{{$taroCompReady}}">
    <view>
        <scroll-view class="invite-ScrollView" scroll-x="{{true}}" upper-threshold="{{50}}" lower-threshold="{{50}}" enable-flex="{{true}}" scroll-left="{= scrollLeft =}" scroll-with-animation="{{true}}" bindscroll="anonymousFunc0">
            <view class="invite-tab">
                <block s-if="{{tab.item}}">
                    <view s-key="privateOriginal.index" class="invite-tab-box" bindtap="anonymousFunc1" s-for="loopArray46" s-for-item="item" s-for-index="i" data-e-tap-so="this" data-e-tap-a-a="{{item._$indexKey}}">
                        <view class="{{item.loopState__temp2}}">{{item.privateOriginal.name}}</view>
                    </view>
                </block>
            </view>
        </scroll-view>
        <block s-if="{{!list.length}}">
            <nodata compid="{{$compid__50}}"></nodata>
        </block>
        <view class="invite-content-box">
            <block s-if="{{list}}">
                <view s-key="privateOriginal.id" class="invite-content" bindtap="anonymousFunc2" s-for="loopArray47" s-for-item="v" s-for-index="__index2" data-e-tap-so="this" data-e-tap-a-a="{{v._$indexKey2}}">
                    <view>
                        <image class="invite-content-img" src="{{v.privateOriginal.cover_img}}"></image>
                    </view>
                    <view class="invite-content-right">
                        <view class="invite-content-title">{{v.privateOriginal.title}}</view>
                        <view class="invite-content-desc">{{v.privateOriginal.desc}}</view>
                        <view class="invite-content-footer"><text>{{v.privateOriginal.author}}</text><text>{{v.privateOriginal.time}}</text>
                        </view>
                    </view>
                </view>
            </block>
        </view>
        <block s-if="{{list.length && !pull}}">
            <view class="invite-nodata">没有更多数据了</view>
        </block>
    </view>
</block>