<block s-if="{{$taroCompReady}}">
    <view class="distruction">
        <view class="{{clickInput ? 'distruction-head-click' : 'distruction-head'}}">
            <view class="distruction-top">
                <input class="distruction-top-input" placeholder="输入城市名字进行搜素" bindtap="anonymousFunc0" value="{= inputVal =}" bindinput="anonymousFunc1" />
                <view class="distruction-top-seach">搜索</view>
            </view>
            <block s-if="{{onInput}}">
                <block>
                    <block s-if="{{searchData.list.length > 0}}">
                        <view class="distruction-top-seach-list-box">
                            <view bindtap="anonymousFunc2" class="distruction-top-seach-list" s-for="loopArray61" s-for-item="v" s-for-index="__index2" data-e-tap-so="this" data-e-tap-a-a="{{v._$indexKey}}">{{v.privateOriginal.listName}}</view>
                        </view>
                    </block>
                    <block s-else>
                        <view class="distruction-head-click-cityList">
                            <view class="distruction-head-click-cityList-text">暂未找到相关城市</view>
                        </view>
                    </block>
                </block>
            </block>
            <block s-if="{{clickInput && !onInput && history.historylist.length > 0}}">
                <view class="distruction-head-click-seachList">
                    <view class="distruction-head-click-seachList-head">
                        <view>搜索历史</view>
                        <image bindtap="anonymousFunc3" src="../../../images/laji.png" class="distruction-head-click-seachList-head-image"></image>
                    </view>
                    <view class="distruction-head-click-seachList-list-box">
                        <view s-key="privateOriginal.id" class="distruction-head-click-seachList-list" bindtap="anonymousFunc4" s-for="loopArray62" s-for-item="v" s-for-index="__index4" data-e-tap-so="this" data-e-tap-a-a="{{v._$indexKey2}}">{{v.privateOriginal.name}}</view>
                    </view>
                </view>
            </block>
            <view class="{{clickInput ? 'distruction-none' : 'distruction-title'}}">请选择置顶范围</view>
        </view>
        <view class="distruction-content">
            <view class="distruction-content-title">热门城市</view>
            <view class="distruction-content-box">
                <view bindtap="anonymousFunc5" class="{{v.privateOriginal.click ? 'distruction-content-box-list-click' : 'distruction-content-box-list'}}" s-key="privateOriginal.id" s-for="loopArray63" s-for-item="v" s-for-index="__index5" data-e-tap-so="this" data-e-tap-a-a="{{v._$indexKey3}}">{{v.privateOriginal.name}}
                    <image class="{{v.privateOriginal.pid === '0' ? 'distruction-content-are-content-box-list-img' : 'distruction-content-are-content-box-list-noneimg'}}" src="{{IMGCDNURL + 'lpy/recruit/settop-hot.png'}}"></image>
                </view>
            </view>
        </view>
        <view class="distruction-content-are-content">
            <view class="distruction-content-are-content-box" s-for="loopArray64" s-for-item="v" s-for-index="__index7">
                <view class="distruction-content-are-content-box-title">{{v.privateOriginal.ad_name}}</view>
                <view class="distruction-content-are-content-box-list">
                    <view bindtap="anonymousFunc6" class="{{val.privateOriginal.click ? 'distruction-content-are-content-box-list-item-click' : 'distruction-content-are-content-box-list-item'}}" s-for="v.anonymousCallee__9" s-for-item="val" s-for-index="index" data-e-tap-so="this" data-e-tap-a-a="{{val._$indexKey4}}">{{index == 0 && v.privateOriginal.index != 0 ? "全省置顶" : val.privateOriginal.name}}
                        <image class="{{val.privateOriginal.pid === '1' ? 'distruction-content-are-content-box-list-img' : 'distruction-content-are-content-box-list-noneimg'}}" src="{{IMGCDNURL + 'lpy/recruit/settop-hot.png'}}"></image>
                    </view>
                </view>
            </view>
        </view>
        <view class="distruction-footerBtn">
            <view class="distruction-footerBtn-btn" bindtap="anonymousFunc8">确认选择</view>
        </view>
    </view>
</block>