<block s-if="{{$taroCompReady}}">
    <block>
        <view class="topping">
            <view class="topping-title">当前选择置顶范围：</view>
            <view class="topping-list-box">
                <block s-if="{{province}}">
                    <view class="topping-list" bindtap="anonymousFunc0" s-for="loopArray53" s-for-item="v" s-for-index="__index0" data-e-tap-so="this" data-e-tap-a-a="{{v._$indexKey}}">{{v.privateOriginal.name}}
                        <image src="{{IMGCDNURL + 'lpy/delete.png'}}" class="topping-list-image"></image>
                    </view>
                </block>
                <block s-if="{{params}}">
                    <view class="topping-list" bindtap="anonymousFunc1" s-for="loopArray54" s-for-item="v" s-for-index="__index1" data-e-tap-so="this" data-e-tap-a-a="{{v._$indexKey2}}">{{v.privateOriginal.name}}
                        <image src="{{IMGCDNURL + 'lpy/delete.png'}}" class="topping-list-image"></image>
                    </view>
                </block>
                <block s-if="{{params}}">
                    <view class="topping-list" bindtap="anonymousFunc2" s-for="loopArray55" s-for-item="v" s-for-index="__index2" data-e-tap-so="this" data-e-tap-a-a="{{v._$indexKey3}}">{{v.privateOriginal.name}}
                        <image src="{{IMGCDNURL + 'lpy/delete.png'}}" class="topping-list-image"></image>
                    </view>
                </block>
                <block s-if="{{params}}">
                    <view class="topping-list" bindtap="anonymousFunc3" s-for="loopArray56" s-for-item="v" s-for-index="__index3" data-e-tap-so="this" data-e-tap-a-a="{{v._$indexKey4}}">{{v.privateOriginal.name}}
                        <image src="{{IMGCDNURL + 'lpy/delete.png'}}" class="topping-list-image"></image>
                    </view>
                </block>
                <block>
                    <block s-if="{{!rec}}">
                        <view>
                            <block s-if="{{(params.city.length || params.province.length) && (params.city.length < 3 || params.province.length < 2)}}">
                                <view bindtap="anonymousFunc4" class="topping-list-add">添加更多</view>
                            </block>
                            <block s-if="{{!params.city.length && !params.province.length && !params.whole.length}}">
                                <view class="topping-change-btnBox" bindtap="anonymousFunc5">
                                    <view class="topping-change-btnBox-btn">点击选择置顶范围></view>
                                </view>
                            </block>
                        </view>
                    </block>
                    <block s-else>
                        <view>
                            <block s-if="{{(params.city.length || params.province.length) && (params.city.length < basics.max_city || params.province.length < basics.max_province)}}">
                                <view bindtap="anonymousFunc6" class="topping-list-add">添加更多</view>
                            </block>
                            <block s-if="{{!params.city.length && !params.province.length && !params.whole.length}}">
                                <view class="topping-change-btnBox" bindtap="anonymousFunc7">
                                    <view class="topping-change-btnBox-btn">点击选择置顶范围></view>
                                </view>
                            </block>
                        </view>
                    </block>
                </block>
            </view>
            <view class="topping-day">请选择置顶天数：</view>
            <block>
                <block s-if="{{type}}">
                    <view class="topping-edit-list">
                        <view class="topping-edit-list-box">
                            <view class="topping-edit-list-box-time">当前到期时间: {{endTime}}</view>
                            <view class="topping-edit-list-box-day">
                                <picker mode="selector" range="{{list}}" value="{{0}}" bindchange="anonymousFunc8"><text class="topping-edit-list-box-input">{{editData}}</text>
                                </picker>
                            </view>
                        </view>
                        <block s-if="{{displayTime}}">
                            <view>
                                <view class="topping-edit-list-box">
                                    <view class="topping-edit-list-box-time">最新到期时间:<text class="topping-edit-list-box-time-edit"> {{newTime}}</text>
                                    </view>
                                    <view class="topping-edit-list-box-cancel" bindtap="anonymousFunc9">取消</view>
                                </view>
                            </view>
                        </block>
                        <block s-if="{{num !== 0}}">
                            <view class="topping-input-box-list">消耗积分:
                                <view class="topping-input-box-list-num">{{num}}分</view>
                            </view>
                        </block>
                    </view>
                </block>
                <block s-else>
                    <view class="topping-input-box">
                        <view class="topping-input-box-list">置顶天数:
                            <picker mode="selector" range="{{list}}" value="{{0}}" bindchange="anonymousFunc10"><text class="topping-input-box-list-input">{{day}}</text>
                            </picker>
                        </view>
                        <view class="topping-input-box-list">消耗积分:
                            <view class="topping-input-box-list-num">{{num}}分</view>
                        </view>
                    </view>
                </block>
            </block>
            <view class="topping-confirm-btnBox">
                <view class="topping-confirm-btnBox-btn" bindtap="anonymousFunc11">确定置顶</view>
            </view>
            <view>
                <view class="topping-toprule">置顶规则</view>
                <view s-key="loopState__temp2" class="topping-toprule-list" s-for="loopArray57" s-for-item="v" s-for-index="i">{{v.privateOriginal}}</view>
                <view class="topping-toprule-phone" bindtap="anonymousFunc12">{{SERVERPHONE}}</view>
            </view>
        </view>
    </block>
</block>