<block s-if="{{$taroCompReady}}">
    <view>
        <view class="header"><text class="header-text">相关推荐</text>
        </view>
        <block s-if="{{!data.length}}">
            <nodata></nodata>
        </block>
        <view s-key="privateOriginal.id" class="recruitListBox" bindtap="anonymousFunc0" s-for="loopArray51" s-for-item="v" s-for-index="__index0" data-e-tap-so="this" data-e-tap-a-a="{{v._$indexKey}}">
            <view class="recruitListBox-title">{{v.privateOriginal.title}}</view>
            <view class="recruitListBox-content">
                <image src="{{v.privateOriginal.image}}" class="recruitListBox-content-img"></image>
                <view class="recruitListBox-content-box">
                    <view class="recruitListBox-content-name">{{v.privateOriginal.user_name}}</view>
                    <view class="recruitListBox-content-details">{{v.privateOriginal.detail}}</view>
                </view>
            </view>
            <view class="recruitListBox-footer">
                <view>
                    <image class="recruitListBox-footer-image" src="{{IMGCDNURL + 'newlist-jobposi.png'}}"></image>{{v.privateOriginal.show_address}}</view>
                <view>{{v.privateOriginal.time}}</view>
            </view>
        </view>
        <view class="recruitListBox-last" bindtap="anonymousFunc1">查看更多招工信息</view>
    </view>
</block>