<block s-if="{{$taroCompReady}}">
    <block>
        <view class="recruit-container">
            <view class="recruit-fiexd-header">
                <search compid="{{$compid__23}}"></search>
                <condition compid="{{$compid__24}}"></condition>
            </view>
            <scroll-view class="recruit-lists-containerbox" scroll-y="{{true}}" refresher-enabled="{{true}}" refresher-triggered="{{refresh}}" bindrefresherrefresh="anonymousFunc0" lower-threshold="{{200}}" bindscrolltolower="anonymousFunc1">
                <view style="{{anonymousState__temp}}"></view>
                <wechat-notice></wechat-notice>
                <used-list compid="{{$compid__25}}"></used-list>
            </scroll-view>
        </view>
        <tabbar></tabbar>
    </block>
</block>