<block s-if="{{$taroCompReady}}">
    <view class="citiesbox">
        <view class="city-header">
            <view class="city-header-input">
                <input placeholder="请输入城市名" bindfocus="anonymousFunc0" bindinput="anonymousFunc1" value="{= text =}" />
                <image class="city-header-clear" bindtap="anonymousFunc2" src="{{IMGCDNURL + 'clear-input.png'}}"></image>
            </view><text class="city-header-close" bindtap="anonymousFunc3">取消</text>
        </view>
        <view class="city-area-tips">当前选择城市：{{area}}</view>
        <view class="city-area-container">
            <view class="city-area-item">
                <view class="city-area-title">当前定位城市/最近访问</view>
                <view class="city-area-content clearfix">
                    <block s-if="{{userLoc.id}}">
                        <view class="city-item">
                            <view class="city-item-posi">
                                <image class="city-item-img" src="{{IMGCDNURL + 'gps-posi.png'}}"></image>{{userLoc.city}}</view>
                        </view>
                    </block>
                    <view class="city-item" s-key="loopState__temp2" bindtap="anonymousFunc4" s-for="loopArray26" s-for-item="item" s-for-index="__index4" data-e-tap-so="this" data-e-tap-a-a="{{item._$indexKey}}"><text class="city-item-text overwords">{{item.privateOriginal.city}}</text>
                    </view>
                </view>
            </view>
            <view class="city-area-item" s-key="loopState__temp4" s-for="loopArray27" s-for-item="item" s-for-index="index">
                <view class="city-area-title">{{item.privateOriginal[0].city}}</view>
                <view class="city-area-content clearfix">
                    <view class="city-item" s-key="loopState__temp6" bindtap="anonymousFunc5" s-for="item.anonymousCallee__6" s-for-item="d" s-for-index="key" data-e-tap-so="this" data-e-tap-a-a="{{d._$indexKey2}}"><text class="city-item-text overwords">{{d.privateOriginal.city}}</text>
                    </view>
                </view>
            </view>
        </view>
        <block s-if="{{show}}">
            <view class="inputlist">
                <block>
                    <block s-if="{{inputCity.length}}">
                        <view class="input-list-item" bindtap="anonymousFunc6" s-key="privateOriginal.id" s-for="loopArray28" s-for-item="item" s-for-index="__index6" data-e-tap-so="this" data-e-tap-a-a="{{item._$indexKey3}}">{{item.privateOriginal.city_name}}</view>
                    </block>
                    <block s-else>
                        <view class="notsearchdata">
                            <image class="notimg" src="{{IMGCDNURL + 'nodata.png'}}"></image><text class="nottext">暂无数据</text>
                        </view>
                    </block>
                </block>
            </view>
        </block>
    </view>
</block>