<block s-if="{{$taroCompReady}}">
    <view>
        <auth></auth>
        <block s-if="{{!data.item.length}}">
            <nodata></nodata>
        </block>
        <view class="messsage-lists" s-key="loopState__temp2" bindtap="anonymousFunc0" s-for="loopArray45" s-for-item="item" s-for-index="index" data-e-tap-so="this" data-e-tap-a-a="{{item._$indexKey}}">
            <view class="messsage-lists-top">
                <view class="messsage-num">
                    <image src="{{item.privateOriginal.imageUrl}}" class="messsage-num-img"></image>
                    <block s-if="{{item.privateOriginal.count > 0}}"><text class="msgNumber">{{item.privateOriginal.count > 9 ? '9+' : item.privateOriginal.count}}</text>
                    </block>
                </view>
                <view class="messsage-title">
                    <view class="msgflex"><text class="msgflex-text"> {{item.privateOriginal.typeName}} </text>
                        <image src="{{IMGCDNURL + 'new-center-rightarrow.png'}}" class="rightarrow"></image>
                    </view>
                    <view class="messsage-deail">{{item.privateOriginal.description}}</view>
                </view>
            </view>
            <view class="messsage-bottom"><text class="messsage-deail"> 立即查看 </text><text class="messsage-deail">  {{item.privateOriginal.timeString}} </text>
            </view>
        </view>
    </view>
</block>