<block s-if="{{$taroCompReady}}">
    <view class="publishrecruit-container">
        <view class="mapinfo-header">
            <view class="mapinfo-header-area" bindtap="anonymousFunc0">{{area}}</view>
            <view class="mapinfo-header-inputbox">
                <input class="mapinfo-header-input" bindtap="anonymousFunc1" bindinput="anonymousFunc2" placeholder="请输入您的详细地址" value="{= smAreaText =}" /><text class="at-icon at-icon-close mapinfo-header-clear"></text>
            </view><text class="mapinfo-header-close" bindtap="anonymousFunc3">取消</text>
        </view>
        <view class="mapinfo-container">
            <view class="location-lists">
                <block s-if="{{showHistory}}">
                    <view class="history-title">历史记录</view>
                </block>
                <block>
                    <block s-if="{{showHistory}}">
                        <view class="location-list-item" s-key="loopState__temp2" bindtap="anonymousFunc4" s-for="loopArray34" s-for-item="item" s-for-index="index" data-e-tap-so="this" data-e-tap-a-a="{{item._$indexKey}}">
                            <view class="location-list-header overwords">{{item.privateOriginal.name}}<text>{{item.privateOriginal.distance}}</text>
                            </view>
                            <view class="location-list-content">{{item.privateOriginal.district}}</view>
                        </view>
                    </block>
                    <block s-else>
                        <view class="location-list-item" s-key="loopState__temp4" bindtap="anonymousFunc5" s-for="loopArray35" s-for-item="item" s-for-index="index" data-e-tap-so="this" data-e-tap-a-a="{{item._$indexKey2}}">
                            <view class="location-list-header overwords">{{item.privateOriginal.name}}<text>{{item.privateOriginal.distance}}</text>
                            </view>
                            <view class="location-list-content">{{item.privateOriginal.district}}</view>
                        </view>
                    </block>
                </block>
                <block s-if="{{showHistory ? !histroyList.length : !lists.length}}">
                    <view class="location-nodata">
                        <image class="location-nodata-img" src="{{IMGCDNURL + 'nodata.png'}}"></image>
                        <view class="location-nodata-text">暂无数据</view>
                    </view>
                </block>
            </view>
        </view>
        <block s-if="{{showCity}}">
            <view class="mapinfo-citys">
                <cities compid="{{$compid__30}}"></cities>
            </view>
        </block>
    </view>
</block>