<block s-if="{{$taroCompReady}}">
    <view class="recruit-container">
        <view class="recruit-fiexd-header">
            <search compid="{{$compid__16}}"></search>
            <condition compid="{{$compid__17}}"></condition>
        </view>
        <scroll-view class="recruit-lists-containerbox" scroll-y="{{true}}" lower-threshold="{{200}}" refresher-enabled="{{true}}" refresher-triggered="{{refresh}}" bindrefresherrefresh="anonymousFunc0" bindscrolltolower="anonymousFunc1">
            <view style="{{anonymousState__temp}}"></view>
            <wechat-notice></wechat-notice>
            <resume-list compid="{{$compid__18}}"></resume-list>
        </scroll-view>
        <view class="publish-list-btn" bindtap="anonymousFunc2">发布找活</view>
    </view>
</block>