<block s-if="{{$taroCompReady}}">
    <view class="profession-container">
        <view class="profession-content">
            <view class="profession-header">{{title}}</view>
            <scroll-view scroll-y="{{true}}" class="profession-body">
                <block s-if="{{data}}">
                    <view class="profession-list-item" s-key="privateOriginal.id" s-for="loopArray22" s-for-item="item" s-for-index="i">
                        <view class="profession-list-title">{{item.privateOriginal.name}}</view>
                        <view class="profession-list-content">
                            <view class="prosession-item overwords" bindtap="anonymousFunc0" s-key="privateOriginal.id" s-for="item.anonymousCallee__5" s-for-item="d" s-for-index="k" data-e-tap-so="this" data-e-tap-a-a="{{d._$indexKey}}">{{d.privateOriginal.name}}
                                <view class="{{d.loopState__temp2}}"></view>
                            </view>
                        </view>
                    </view>
                </block>
            </scroll-view>
            <view class="profession-footer" bindtap="anonymousFunc1">{{footerTitle}}</view>
        </view>
    </view>
</block>