<block s-if="{{$taroCompReady}}">
    <block s-if="{{title || content}}">
        <view class="{{rootClass}}">
            <view bindtap="handleClickOverlay" class="at-modal__overlay"></view>
            <view class="at-modal__container">
                <block s-if="{{title}}">
                    <at-modal-header><text>{{title}}</text>
                    </at-modal-header>
                </block>
                <block s-if="{{content}}">
                    <at-modal-content>
                        <view class="content-simple">
                            <block>
                                <block s-if="{{isWEB}}"><text dangerously-set-inner-html="{{_$anonymousState__temp}}"></text>
                                </block>
                                <block s-else><text>{{content}}</text>
                                </block>
                            </block>
                        </view>
                    </at-modal-content>
                </block>
                <block s-if="{{_$isRenderAction}}">
                    <at-modal-action compid="{{$compid__36}}">
                        <block s-if="{{cancelText}}">
                            <button bindtap="handleCancel">{{cancelText}}</button>
                        </block>
                        <block s-if="{{confirmText}}">
                            <button bindtap="handleConfirm">{{confirmText}}</button>
                        </block>
                    </at-modal-action>
                </block>
            </view>
        </view>
    </block>
    <view catchtouchmove="handleTouchMove" class="{{rootClass}}" s-else>
        <view class="at-modal__overlay" bindtap="handleClickOverlay"></view>
        <view class="at-modal__container">
            <slot></slot>
        </view>
    </view>
</block>