<block s-if="{{$taroCompReady}}">
    <block>
        <block s-if="{{!login && !page || page}}">
            <view>
                <at-message></at-message>
                <view class="user-auth-container">
                    <image class="user-auth-img" src="{{IMGCDNURL + 'userauth-topicon.png'}}"></image>
                    <view class="user-auth-title">登录鱼泡网</view><text class="user-auth-tips">招工 找活抢先一步，用的安心 赚的开心。</text>
                    <button class="user-btn user-auth-submit" open-type="getUserInfo" bindgetuserinfo="anonymousFunc0">微信授权登录</button>
                    <block>
                        <block s-if="{{page}}">
                            <button class="user-btn user-auth-return" bindtap="anonymousFunc1">返回上一页</button>
                        </block>
                        <block s-else>
                            <button class="user-btn user-auth-return" bindtap="anonymousFunc2">取消授权</button>
                        </block>
                    </block>
                </view>
            </view>
        </block>
    </block>
</block>