<block s-if="{{$taroCompReady}}">
    <view>
        <view s-key="privateOriginal.id" class="skilleight" s-for="loopArray66" s-for-item="item" s-for-index="i">
            <block s-if="{{item.privateOriginal.check == '1'}}">
                <image class="audit" src="{{IMGCDNURL + 'lpy/review.png'}}"></image>
            </block>
            <block s-if="{{item.privateOriginal.check == '0'}}">
                <image class="audit" src="{{IMGCDNURL + 'lpy/notthrough.png'}}"></image>
            </block>
            <block s-if="{{!preview}}">
                <view>
                    <block s-if="{{item.privateOriginal.check == '2'}}">
                        <view class="editor" bindtap="anonymousFunc0" data-e-tap-so="this" data-e-tap-a-a="{{item._$indexKey}}">编辑</view>
                    </block>
                    <block s-if="{{item.privateOriginal.check == '0'}}">
                        <view class="editorone" bindtap="anonymousFunc1" data-e-tap-so="this" data-e-tap-a-a="{{item._$indexKey2}}">待修改</view>
                    </block>
                </view>
            </block>
            <view class="skilleightzong">
                <view>
                    <image src="{{IMGCDNURL + 'lpy/newresume-experience-item.png'}}" class="skilleightone"></image>
                </view>
                <view class="skilleightall">
                    <view class="skilleighttwo"><text class="skilleighttwo-text">{{item.privateOriginal.name}}</text>
                    </view>
                    <view class="skillcertificate"><text>{{item.privateOriginal.certificate_time}}</text>
                    </view>
                    <view class="skilleightfive">
                        <view class="skilleightfiveline">
                            <view class="temimage">
                                <image class="skilleightfive-image" src="{{v.privateOriginal}}" s-key="loopState__temp2" bindtap="anonymousFunc2" s-for="item.anonymousCallee__10" s-for-item="v" s-for-index="i" data-e-tap-so="this" data-e-tap-a-a="{{v._$indexKey3}}"></image>
                            </view>
                        </view>
                    </view>
                    <block s-if="{{item.privateOriginal.check == '0'}}">
                        <view class="resson">未通过原因：{{item.privateOriginal.fail_case}}</view>
                    </block>
                </view>
            </view>
        </view>
        <block s-if="{{data.length < 3 && resume_uuid !== '' && !detail}}">
            <view class="footer-box">
                <button class="footer" bindtap="anonymousFunc3">添加技能经验</button>
            </view>
        </block>
    </view>
</block>