<block s-if="{{$taroCompReady}}">
    <block>
        <view class="recruit-condition-box">
            <block s-if="{{data}}">
                <view class="recruit-condition-item" s-key="privateOriginal.id" bindtap="anonymousFunc0" s-for="loopArray13" s-for-item="item" s-for-index="__index0" data-e-tap-so="this" data-e-tap-a-a="{{item._$indexKey}}">
                    <view class="recruit-condition-content overwords">{{item.privateOriginal.text}}
                        <image class="recruit-condition-select" src="{{IMGCDNURL + 'select.png'}}"></image>
                    </view>
                </view>
            </block>
        </view>
        <at-drawer compid="{{$compid__13}}">
            <view class="common-drawer-item">
                <scroll-view class="drawer-full-lists" scroll-y="{{true}}">
                    <view class="{{item.loopState__temp3}}" s-key="privateOriginal.id" bindtap="anonymousFunc2" s-for="loopArray14" s-for-item="item" s-for-index="index" data-e-tap-so="this" data-e-tap-a-a="{{item._$indexKey2}}">{{item.privateOriginal.name}}</view>
                </scroll-view>
                <block s-if="{{childAreaList.length}}">
                    <scroll-view class="drawer-full-lists drawer-half-lists" scroll-y="{{true}}" scroll-top="{= areaScrollTop =}" bindscroll="anonymousFunc3">
                        <view class="drawer-list-item overwords" bindtap="anonymousFunc4" s-for="loopArray15" s-for-item="item" s-for-index="i" data-e-tap-so="this" data-e-tap-a-a="{{item._$indexKey3}}">{{item.privateOriginal.name}}</view>
                    </scroll-view>
                </block>
            </view>
        </at-drawer>
        <at-drawer compid="{{$compid__14}}">
            <view class="common-drawer-item">
                <scroll-view class="drawer-full-lists" scroll-y="{{true}}">
                    <view class="{{item.loopState__temp6}}" s-key="privateOriginal.id" bindtap="anonymousFunc6" s-for="loopArray16" s-for-item="item" s-for-index="index" data-e-tap-so="this" data-e-tap-a-a="{{item._$indexKey4}}">{{item.privateOriginal.name}}</view>
                </scroll-view>
                <block s-if="{{classify.length && classify[classifyIndex].has_children}}">
                    <scroll-view class="drawer-full-lists drawer-half-lists" scroll-y="{{true}}" scroll-top="{= classifyScrollTop =}" bindscroll="anonymousFunc7">
                        <view class="drawer-list-item overwords" bindtap="anonymousFunc8" s-for="loopArray17" s-for-item="item" s-for-index="i" data-e-tap-so="this" data-e-tap-a-a="{{item._$indexKey5}}">{{item.privateOriginal.name}}</view>
                    </scroll-view>
                </block>
            </view>
        </at-drawer>
        <at-drawer compid="{{$compid__15}}">
            <view class="common-drawer-item">
                <scroll-view class="drawer-full-lists" scroll-y="{{true}}">
                    <view s-key="privateOriginal.type" bindtap="anonymousFunc10" class="{{item.loopState__temp9}}" s-for="loopArray18" s-for-item="item" s-for-index="index" data-e-tap-so="this" data-e-tap-a-a="{{item._$indexKey6}}">{{item.privateOriginal.name}}</view>
                </scroll-view>
            </view>
        </at-drawer>
    </block>
</block>