<block s-if="{{$taroCompReady}}">
    <view class="usedlist-container" style="{{anonymousState__temp}}">
        <block s-if="{{data.length}}">
            <block s-for="loopArray12" s-for-item="item" s-for-index="__index1">
                <view class="usedlist-item" bindtap="anonymousFunc0" s-for="item.anonymousCallee__3" s-for-item="d" s-for-index="__index0" data-e-tap-so="this" data-e-tap-a-a="{{d._$indexKey}}">
                    <view class="usedlist-item-header">
                        <view class="usedlist-item-title overwords">{{d.privateOriginal.title}}</view><text class="usedlist-item-time">{{d.privateOriginal.time}}</text>
                    </view>
                    <view class="usedlist-item-body">
                        <image class="usedlist-item-user" src="{{d.privateOriginal.image}}"></image>
                        <view class="usedlist-item-content">
                            <view class="usedlist-content-item">
                                <image class="usedlist-content-item-img" src="{{IMGCDNURL + 'infoman.png'}}"></image>
                                <view class="usedlist-content-info">联系人：{{d.privateOriginal.user_name}}</view>
                            </view>
                            <view class="usedlist-content-item">
                                <image class="usedlist-content-item-img" src="{{IMGCDNURL + 'posi.png'}}"></image>
                                <view class="usedlist-content-info">{{d.privateOriginal.show_address}}</view>
                            </view>
                            <view class="usedlist-content-item">
                                <image class="usedlist-content-item-img" src="{{IMGCDNURL + 'status.png'}}"></image>
                                <view class="usedlist-content-info">交易状态：<text class="usedlist-content-status">{{d.privateOriginal.state_arr.state}}</text>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
        </block>
    </view>
</block>