<block s-if="{{$taroCompReady}}">
    <view class="collection-content">
        <auth></auth>
        <view class="collection-tab">
            <view class="collection-tab-box" s-key="privateOriginal.id" bindtap="anonymousFunc0" s-for="loopArray38" s-for-item="item" s-for-index="__index0" data-e-tap-so="this" data-e-tap-a-a="{{item._$indexKey}}">
                <view class="collection-tab-content">
                    <view class="{{item.loopState__temp2}}">
                        <view class="collection-tab-img">
                            <block>
                                <block s-if="{{current === 1}}">
                                    <image src="{{item.privateOriginal.icon}}"></image>
                                </block>
                                <block s-else>
                                    <image src="{{item.privateOriginal.activeIcon}}"></image>
                                </block>
                            </block>
                        </view><text class="{{item.loopState__temp4}}">{{item.privateOriginal.text}}</text>
                    </view>
                </view>
            </view>
        </view>
        <block>
            <block s-if="{{current === 1}}">
                <recruit-list compid="{{$compid__31}}"></recruit-list>
            </block>
            <block s-else>
                <resume-list compid="{{$compid__32}}"></resume-list>
            </block>
        </block>
    </view>
</block>