<block s-if="{{$taroCompReady}}">
    <view class="resume-list-container" style="{{anonymousState__temp}}">
        <block s-if="{{data}}">
            <block s-for="loopArray11" s-for-item="item" s-for-index="__index1">
                <block s-if="{{item.privateOriginal}}">
                    <view class="resume-list-item" s-key="privateOriginal.id" bindtap="anonymousFunc0" s-for="item.anonymousCallee__2" s-for-item="d" s-for-index="__index0" data-e-tap-so="this" data-e-tap-a-a="{{d._$indexKey}}">
                        <view class="resume-list-header">
                            <image class="resume-list-user" src="{{d.privateOriginal.headerimg}}"></image>
                            <view class="resume-list-userinfo">
                                <view class="resume-list-userinfo-detail"><text class="resume-userinfo-name">{{d.privateOriginal.username}}</text><text class="resume-userinfo-sex">男</text><text class="resume-userinfo-age">{{d.privateOriginal.birthday}}岁</text>
                                </view><text class="resume-list-type">{{d.privateOriginal.type}}</text>
                                <view class="resume-otherinfo"><text class="resume-otherinfo-text">{{d.privateOriginal.nation}}</text><text class="resume-otherinfo-text">{{d.privateOriginal.experience}}</text>
                                </view>
                            </view>
                        </view>
                        <view class="resume-list-works"><text class="resume-list-words-text" s-for="d.privateOriginal.occupations" s-for-item="i" s-for-index="_anonIdx2">{{i}}</text>
                        </view>
                        <view class="resume-list-content overwords">{{d.privateOriginal.introduce}}</view>
                        <view class="resume-list-footer">
                            <image class="resume-list-loc" src="{{IMGCDNURL + 'lpy/biaoqian.png'}}"></image>
                            <view class="resume-list-loctxt overwords">{{d.privateOriginal.show_address}}</view><text class="resume-list-time">{{d.privateOriginal.prof_degree}}</text>
                        </view>
                    </view>
                </block>
            </block>
        </block>
    </view>
</block>