<block s-if="{{$taroCompReady}}">
    <view class="consultationDetails-content">
        <block s-if="{{data}}">
            <view>
                <view class="consultationDetails-title">{{data.item.title}}</view>
                <view class="consultationDetails-flex">
                    <view>作者：{{data.item.author}}</view>
                    <view>{{data.item.time}}</view>
                </view>
                <view class="consultationDetails-substance">
                    <rich-text space="nbsp" nodes="{{data.item.content}}" class="consultationDetails-richText"></rich-text>
                </view>
            </view>
        </block>
        <button class="consultationDetails-button">分享</button>
    </view>
</block>