<block s-if="{{$taroCompReady}}">
    <view class="uploads-imgs-lists clearfix">
        <block s-if="{{images}}">
            <view class="uploads-img-item" s-key="loopState__temp2" bindtap="anonymousFunc0" s-for="loopArray20" s-for-item="item" s-for-index="index" data-e-tap-so="this" data-e-tap-a-a="{{item._$indexKey}}">
                <view class="uploads-img-imgbox">
                    <image class="uploads-item-img" src="{{item.privateOriginal.httpurl}}"></image>
                    <block s-if="{{bool}}">
                        <view class="uploads-img-del" catchtap="anonymousFunc1" data-e-tap-so="this" data-e-tap-a-a="{{item._$indexKey2}}"><text class="at-icon at-icon-trash"></text>
                        </view>
                    </block>
                </view>
            </view>
        </block>
        <block s-if="{{max > images.length}}">
            <view class="uploads-img-item">
                <view class="uploads-img-imgbox uploads-img-imgbox-active" bindtap="anonymousFunc2"></view>
            </view>
        </block>
    </view>
</block>