<block s-if="{{$taroCompReady}}">
    <view class="recruit-container">
        <view class="recruit-fiexd-header">
            <search compid="{{$compid__10}}"></search>
            <condition compid="{{$compid__11}}"></condition>
        </view>
        <scroll-view class="recruit-lists-containerbox" scroll-y="{{true}}" refresher-enabled="{{true}}" scroll-top="{= scrollTop =}" bindscroll="anonymousFunc0" scroll-with-animation="{{true}}" refresher-triggered="{{refresh}}" bindrefresherrefresh="anonymousFunc1" lower-threshold="{{200}}" bindscrolltolower="anonymousFunc2">
            <view style="{{anonymousState__temp2}}"></view>
            <wechat-notice></wechat-notice>
            <recruit-list compid="{{$compid__12}}"></recruit-list>
        </scroll-view>
        <view class="publish-list-btn" bindtap="anonymousFunc3">发布招工</view>
    </view>
</block>