<block s-if="{{$taroCompReady}}">
    <view class="course-content">
        <view class="course-tab">
            <block s-if="{{!tab.length}}">
                <nodata></nodata>
            </block>
            <view class="course-tab-box" s-key="privateOriginal.id" bindtap="anonymousFunc0" s-for="loopArray3" s-for-item="item" s-for-index="__index0" data-e-tap-so="this" data-e-tap-a-a="{{item._$indexKey}}">
                <view class="course-tab-content">
                    <view class="{{item.loopState__temp2}}">
                        <view class="course-tab-img">
                            <image class="course-tab-img-box" src="{{item.privateOriginal.id === highlight ? item.privateOriginal.activeIcon : item.privateOriginal.icon}}"></image>
                        </view><text class="{{item.loopState__temp4}}">{{item.privateOriginal.text}}</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="course-atAccordion-box">
            <block s-if="{{highlight === 1}}">
                <view>
                    <at-accordion s-for="loopArray4" s-for-item="item" s-for-index="__index1" compid="{{item.$compid__0}}">
                        <at-list compid="{{item.$compid__1}}">
                            <video class="course-atAccordion-box-video" src="{{item.privateOriginal.video_url}}"></video>
                        </at-list>
                    </at-accordion>
                </view>
            </block>
            <block s-if="{{highlight === 2}}">
                <view>
                    <at-accordion s-for="loopArray5" s-for-item="item" s-for-index="__index2" compid="{{item.$compid__2}}">
                        <at-list compid="{{item.$compid__3}}">
                            <video class="course-atAccordion-box-video" src="{{item.privateOriginal.video_url}}" controls="{{true}}"></video>
                        </at-list>
                    </at-accordion>
                </view>
            </block>
        </view>
    </view>
</block>