<block s-if="{{$taroCompReady}}">
    <view>
        <block s-if="{{!data.item.length}}">
            <nodata></nodata>
        </block>
        <view class="system-lists" s-key="privateOriginal.id" bindtap="anonymousFunc0" s-for="loopArray49" s-for-item="item" s-for-index="__index0" data-e-tap-so="this" data-e-tap-a-a="{{item._$indexKey}}">
            <view class="system-lists-top">
                <view class="system-num">
                    <image src="{{item.privateOriginal.image_url}}" class="system-num-img"></image>
                    <block s-if="{{item.privateOriginal.read_time == 0}}"><text class="msgNumber"></text>
                    </block>
                </view>
                <view class="system-title">
                    <view class="msgflex"><text class="msgflex-text"> {{item.privateOriginal.type_name}} </text>
                        <image src="{{IMGCDNURL + 'new-center-rightarrow.png'}}" class="rightarrow"></image>
                    </view>
                    <view class="system-deail">{{item.privateOriginal.description}}</view>
                </view>
            </view>
            <view class="system-bottom"><text class="system-deail"> 查看详情 </text><text class="system-deail">  {{item.privateOriginal.time}} </text>
            </view>
        </view>
        <block s-if="{{!isDown && data.item.length}}">
            <view class="system-noData">没有更多数据了</view>
        </block>
    </view>
</block>