<block s-if="{{$taroCompReady}}">
    <view class="yupao-common-container">
        <view class="about-content">
            <view class="about-content-header">
                <view class="about-content-headerbox common-shaded-box">
                    <view class="about-header-title">鱼泡网</view>
                    <view class="about-header-words">鱼泡网是由建筑资深工友同互联网专业人士共同组建的，致力于为全国5000万建筑工人服务。公司90人的团队每天都在进步，竭尽全力用互联网大数据的方式来改变同优化建筑行业的乱象，使信息更对称、工作流程更规范、有据可查。</view>
                </view>
            </view>
            <view class="about-yupao-industry common-shaded-box clearfix">
                <view class="about-industry-content">
                    <view class="about-industry-item">
                        <view class="about-industry-item-title">鱼泡招工：</view>
                        <view class="about-industry-item-body">解决老板招工难，工人找活途径单一。</view>
                    </view>
                    <view class="about-industry-item">
                        <view class="about-industry-item-title">鱼泡工具商城：</view>
                        <view class="about-industry-item-body">帮工人买到好用且价格实在的施工工具、施工耗材。</view>
                    </view>
                    <view class="about-industry-item">
                        <view class="about-industry-item-title">鱼泡机械：</view>
                        <view class="about-industry-item-body">解决工地找机械难，多余机械出租难的问题。</view>
                    </view>
                </view>
                <view class="about-industry-content">
                    <view class="about-industry-item">
                        <view class="about-industry-item-title">鱼泡招标：</view>
                        <view class="about-industry-item-body">免费提供全国工程招标采购信息。</view>
                    </view>
                    <view class="about-industry-item">
                        <view class="about-industry-item-title">鱼泡建筑通：</view>
                        <view class="about-industry-item-body">免费提供全国建筑企业资质、中标、在建项目等信息。</view>
                    </view>
                    <view class="about-industry-item">
                        <view class="about-industry-item-title">鱼泡出国劳务平台：</view>
                        <view class="about-industry-item-body">帮想出国的工人找到靠谱的代办中介。</view>
                    </view>
                </view>
            </view>
            <view class="yupao-about-group yupao-about-groupb">
                <view class="about-header-title">团队风采</view>
                <view class="about-group-img">
                    <image class="yupao-about-group-image" src="{{ALIYUNCDN + '/miniprogram/images/group.png'}}" mode="widthFix"></image>
                </view>
                <view class="about-group-img">
                    <image class="yupao-about-group-image" src="{{ALIYUNCDN + '/miniprogram/images/yupao-group-contnet.png'}}" mode="widthFix"></image>
                </view>
                <view class="about-group-img">
                    <image class="yupao-about-group-image" src="{{ALIYUNCDN + '/miniprogram/images/ypao-group-telg.png'}}" mode="widthFix"></image>
                </view>
                <view class="about-group-img">
                    <image class="yupao-about-group-image" src="{{ALIYUNCDN + '/miniprogram/images/kefu.png'}}" mode="widthFix"></image>
                </view>
            </view>
            <view class="yupao-about-group">
                <view class="about-header-title">资质证书</view>
                <view class="about-group-img">
                    <image class="yupao-about-group-image" src="{{ALIYUNCDN + '/miniprogram/images/yupao-about-zizhizs.png'}}" mode="widthFix"></image>
                </view>
            </view>
            <view class="yupao-about-footer common-shaded-box"><text class="yupao-about-footer-text">鱼泡网值得每一位建筑人的期待，定不负你所望！</text><text class="yupao-about-footer-text" bindtap="anonymousFunc0">鱼泡客服热线：{{SERVERPHONE}}</text><text class="yupao-about-footer-text">鱼泡网：yupao.com</text>
            </view>
        </view>
    </view>
</block>